.card input{
    display: none;
}

.style-card input{
    display: none;
}

.style-card label{
    padding-bottom: 0.75rem;
}

.theme {
        
    p + div{
        padding-top: .75rem;
    }

    label{    
        position: relative;
        height: 2rem;
        width: 4rem;
        border: 1px solid var(--input-stroke);
        border-radius: 9999px;
        background-color: var(--input-base);
        cursor: pointer;
    }

    div{
        display: flex;
        gap: .75rem;
        width: 100%;
    }

    .circle-in-label{
        position: absolute;
        display: flex;
        border-radius: 99px;
        margin: .20rem;
        margin-left: .18rem;
        background-color: var(--input-stroke); 
        height: 1.5rem;
        width: 1.5rem;
    }

    input[type="checkbox"]:checked + label .circle-in-label {
        transform: translateX(2rem); 
        background-color: var(--text-heading);  
    }
    
    input[type="checkbox"]:checked + label {
        background-color: var(--brand-light); 
    }

    span::before {
        content: "Escuro";  
    }

    input[type="checkbox"]:checked + label + span::before {
        content: "Claro";  
    }
} 

.photo{
    .cover-photo{
        display: flex;
        padding-top: 0.75rem;
        gap: 1rem;
        align-items: center;
    }

    label + span{
        color: var(--input-placeholder);
    }

    label{
        display: flex;
        background-color: var(--shape-button); 
        border-radius: .8rem;
        gap: .50rem;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 0.75rem;
    }

    

    .img-photo{ 
        background-image: url(../../assets/icons/upload.svg);
        height: 1rem;
        width: 1rem;
    }

    p{
        font: var(--body-sm);
        color: var(--text-body);
    }

    label + input[type="file"]{
        font: var(--body-md);
        color: var(--text-body);
    }
}

.cards{
    display: grid; 
    gap: 0.5rem;
    grid-template-columns: repeat(4, minmax(8.375rem, 1fr));
    padding-top: 1rem;

    .card label{ 
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--shape-button);
        
        border-radius: .25rem;
        cursor: pointer;
        border: 1px solid var(--input-stroke);

            p{
                font: var(--body-sm);
                color: var(--text-heading); 
                width: 100%;
                text-align: center;
                padding: .50rem ;
            }

            img{
                width: 100%;
                height: 100%;
                padding: .25rem; 
                border-radius: 0.50rem;   
            }
    }
}

.card input:checked + label { 
    outline: 2px solid var(--brand-light); 
}

.card input:hover + label{
    background-color: var(--shape-hover);
}

.style-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;

    span{
        color: var(--text-heading);
        font: var(--body-sm); 
        display: flex;
        align-items: center;
        position: relative;
    }

    p{
        color: var(--text-body);
        font: var(--body-sm); 
    }

    & > div:first-child{
        grid-column-start: 1;
        grid-column-end: 2; 
        
    }

    & > div:last-child{
        grid-column-start: 2;
        grid-column-end: 4;
    }

    

    
    .error{
        display: none;  
        padding-top: 0.50rem;
        gap: 0.50rem;  
        

        .circle-error{
            background-image: url(../../assets/icons/circle-alert.svg);
            height: 1rem;
            width: 1rem;
        }

        span{
            color: var(--danger);
            font: var(--body-xs);
        } 
    }
}
